{
  "name": "dialog",
  "version": "0.0.4",
  "description": "A nice dialog component.",
  "main": "index.js",
  "scripts": {
    "test": "mochify"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "animevent": "git://github.com/compose-ui/animevent",
    "brfs": "^1.1.2",
    "classie": "^0.1.0",
    "component": "^0.19.9",
    "domify": "^1.2.2",
    "keymaster": "^1.6.2",
    "wagon": "git://github.com/compose-ui/wagon"
  },
  "browser": {
    "k": "./node_modules/k-component/lib/index.js"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "devDependencies": {
    "bean": "^1.0.14",
    "browserify": "^4.2.0",
    "chai": "^1.9.1",
    "mocha": "^1.19.0",
    "mocha-phantomjs": "^3.4.1",
    "mochify": "^0.10.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/compose-ui/dialog.git"
  },
  "bugs": {
    "url": "https://github.com/compose-ui/dialog/issues"
  },
  "homepage": "https://github.com/compose-ui/dialog"
}
